# stud_portal

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dev/: gulpfile.js  package.json  readme.md
src/dev/src/js/: app.js  moduels.js
src/dev/src/js/components/: Articles.vue  ArticlesAndFilters.vue  Defends.vue  Filters.vue  Main.vue  Publications.vue
src/dev/src/style/: main.css
src/dev/src/style/default/: Default.css
src/dev/src/style/main/: MainFrame.css
src/dev/src/style/main/leftSide/: LeftSide.css
src/dev/src/style/main/rightSide/: RightSide.css
src/dev/src/style/main/rightSide/entity/: Entity.css
src/dev/src/style/main/rightSide/selection/: Selection.css
src/main/java/com/journal/journal/: JournalApplication.java  ServletInitializer.java
src/main/java/com/journal/journal/configuration/: DBConfig.java  HibernateUtils.java
src/main/java/com/journal/journal/controllers/main/: MainController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__List_category_migrate.sql  V3__ListKafedr_migrate.sql  V4__Napr_podg_migrate.sql  V5__Teachers_migrate.sql  V6__Users_migrate.sql  V7__Science_publication_migrate.sql  V8__Vkr_migrate.sql
src/main/webapp/WEB-INF/views/: Main.jsp
src/main/webapp/WEB-INF/views/main/header/: Header.jsp
src/main/webapp/WEB-INF/views/main/mainFrame/: MainFrame.jsp
src/main/webapp/WEB-INF/views/main/mainFrame/leftSide/: LeftSide.jsp
src/main/webapp/WEB-INF/views/meta/: AppScript.jsp  Head.jsp
(+61 files in other folders)
